#Oracle connection
expenses.username=EXP_USERS
expenses.password=EXP_USERS
expenses.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE))) 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=6969