#Oracle connection
database.username=EXP_USERS
database.password=EXP_USERS
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE))) 
database.platform=org.hibernate.dialect.Oracle10gDialect
database.hbm2ddl.auto =validate